*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins", sans-serif;
    
}
.logo{
    font-style: italic;
    font-size: 12px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: goldenrod;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
flex-basis: 50%;
width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color:black ;
    color: goldenrod;
    padding: 8px 30px;
    margin: 30px 0;
transition: backgroud 0.5s;
}
.btn:hover{
    background: aliceblue;
}
.header{
    background:radial-gradient(#fff, #ffd6d6);
}
.header .row{
    margin-top: 70px;

}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: goldenrod;
}
.title::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left: 50px;
    transform: translateX(-50%);

}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    




}
.col-4 img{
    width: 100%;
    transition: transform 0.5s;
}
h4{
    color: goldenrod;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
}
.col.-4:hover{
    transform:translateY(-5px);


}
/* -------offer-------- */
.offer{
    background:radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;


}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: goldenrod;
    padding-left: 20px;
}
h1{
    padding-left: 20px;
}
p{
    padding-left: 20px;
}
/*---------------- testimonial----------- */
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
}
.testimonial .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;

}